<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MediumSphereController.cs">
    <Files>
      <File FileName="Assets\Scripts\MediumSphereController.cs" Line="114" Column="17" />
      <File FileName="Assets\Scripts\BigSphereController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\smallSphereController.cs" Line="52" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>