<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BigSphereController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\MediumSphereController.cs" Line="108" Column="115" />
      <File FileName="Assets\Scripts\BigSphereController.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\smallSphereController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="16" Column="10" />
      <File FileName="Assets\Scripts\GUIScript2.cs" Line="26" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>